{
  "name": "app-shell",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "enzyme-to-json": "^3.3.4",
    "eslint": "^5.2.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "react-scripts": "1.1.4",
    "sass": "^1.10.1",
    "sinon": "^6.1.4"
  },
  "dependencies": {
    "node-polyglot": "^2.3.0",
    "office-ui-fabric-react": "^6.43.0",
    "react": "^16.4.1",
    "react-content-loader": "^3.1.2",
    "react-dom": "^16.4.1",
    "react-markdown": "^3.4.1",
    "react-router-dom": "^4.3.1"
  },
  "scripts": {
    "prestart": "yarn sass && yarn test:watch -u &",
    "start": "NODE_PATH=./src react-scripts start",
    "start:only": "yarn sass:build && NODE_PATH=./src react-scripts start",
    "build": "yarn sass:build && yarn lint && NODE_PATH=./src react-scripts build",
    "test": "NODE_PATH=./src yarn jest --config ./config/jest/jest.config.json",
    "test:watch": "NODE_PATH=./src yarn test --watch",
    "eject": "react-scripts eject",
    "sass": "sass --watch src/assets/styles/scss:src/assets/styles/css",
    "sass:build": "sass src/assets/styles/scss:src/assets/styles/css",
    "lint": "yarn eslint src --fix"
  }
}
