{
  "name": "app-shell",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "node-sass": "^4.8.3",
    "react-scripts": "1.1.4"
  },
  "dependencies": {
    "office-ui-fabric-react": "^5.88.0",
    "react": "^16.3.2",
    "react-content-loader": "^3.1.1",
    "react-dom": "^16.3.2",
    "react-i18nify": "^1.11.12",
    "react-router-dom": "^4.2.2",
    "react-winjs": "git+https://github.com/TECLIB/react-winjs.git#develop",
    "winjs": "^4.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "prestart": "node-sass --watch src/assets/styles/scss/index.scss src/assets/styles/css/index.css &",
    "prebuild": "node-sass --update src/assets/styles/scss/index.scss src/assets/styles/css/index.css"
  }
}
